<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.paytm.pg</groupId>
	<artifactId>paytm-pg</artifactId>
	<version>0.0.6</version>
	<packaging>jar</packaging>

	<name>paytm-pg</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pgp-model.version>0.0.1</pgp-model.version>
		<signature-utility.version>0.0.1</signature-utility.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.5</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.paytm.pgplus</groupId>
			<artifactId>pg-status-native</artifactId>
			<version>${pgp-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.paytm.pgplus</groupId>
			<artifactId>refund-native</artifactId>
			<version>${pgp-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.paytm.pgplus</groupId>
			<artifactId>pg-native</artifactId>
			<version>${pgp-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.paytm.pgplus</groupId>
			<artifactId>common-native</artifactId>
			<version>${pgp-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.paytm.pgplus</groupId>
			<artifactId>signature-utility</artifactId>
			<version>${signature-utility.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>pg-sdk-releases</name>
			<url>http://artifactorypg.paytm.in/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>pg-sdk-snapshots</name>
			<url>http://artifactorypg.paytm.in/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>my-repo1</id>
			<url>http://artifactorypg.paytm.in/artifactory/libs-release</url>
		</repository>
	</repositories>
</project>
